NODE_ENV="development"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MAXMIND_ACCOUNT_ID="1147569"
MAXMIND_LICENSE_KEY="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"
JWT_SECRET="283ehdh733747dedh3747d37edhdhhe7r7w8ddhhdh283ehdh733747dedh3747djdhsh"
JWT_REFRESH_SECRET="37edhdhhe7r7w8ddhhdh283ehdh733747dedh3747djdhsh"

# SYSTEM_ENDPOINT ="http://localhost:3000/api/v1/system-info"