NODE_ENV="development"

#Database 

# prod
# DATABASE_URL="postgresql://postgres.husowxzpqxtpykrrxqzn:wdv88p0QL1SvvVUH@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true" 
# DIRECT_URL="postgresql://postgres.husowxzpqxtpykrrxqzn:wdv88p0QL1SvvVUH@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Dev
DATABASE_URL="postgresql://postgres:password@localhost:5432/scrubbedev?schema=public"
DIRECT_URL="postgresql://postgres:password@localhost:5432/scrubbedevshadow?schema=public"


DATABASE_APIKEY="xau_JaXBPZNqtN83YEMNe43aqCCV0U9SGKAO"
MAXMIND_ACCOUNT_ID="1147569"
MAXMIND_LICENSE_KEY="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"
JWT_SECRET="283ehdh733747dedh3747d37edhdhhe7r7w8ddhhdh283ehdh733747dedh3747djdhsh"
JWT_REFRESH_SECRET="37edhdhhe7r7w8ddhhdh283ehdh733747dedh3747djdhsh"
SEARCH_IP_LOCATION_API_KEY="ngPRkA9yUN3cGEiXK7zgf1sh718kWVLU"
BASE_SEARCH_URL="https://api.apilayer.com/ip_to_location"
BASE_EMAIL_VERIFICATION="https://yourapp.com/verify-email"
SMTP_HOST="http://localhost:3000"
SMTP_PORT='3000'
SMTP_USER="scrubbe.dev"
SMTP_PASS="scrubbe.dev"
FROM_EMAIL="scrubbe.dev@gmail.com"
BASE_URL="http://localhost:3000"
BASE_URLS="http://localhost:3001"
# ADMIN_PASSWORD="scrubbe@dev123456789"

# SYSTEM_ENDPOINT ="http://localhost:3000/api/v1/system-info"
# https://apilayer.com/marketplace/ip_to_location-api

# Email Configuration
EMAIL_SERVICE="Gmail"
EMAIL_HOST="smtp.gmail.com"
# EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_PORT="587"
EMAIL_USER="uchennachinka4@gmail.com"
EMAIL_PASSWORD="sgpl vomt mzsf owag" # Use app password for Gmail
EMAIL_FROM="uchennachinka4@gmail.com"
# BASE_URL="https://yourdomain.com"


MAILGUN_API_KEY="cdda3f395e27546ca9298c074d11520a-a908eefc-b7a4f416"
# MAILGUN_API_KEY="724e293faec77396f4958a8ce04da348-a908eefc-9db4ba8f"
MAILGUN_DOMAIN="postmaster@sandbox0a3179d5c7e147368fe41abcfa1f7922.mailgun.org"

MAIL_TWILIO_RECOVERY_CODE="3PC2RAZTXX93MCZD2Q32ABZW"